{
  "name": "krakjoe/ort",
  "type": "php-ext-zend",
  "license": "The PHP License 3.01",
  "description": "High performance tensor mathematics for PHP.",
  "require": {
    "php": ">=8.0"
  },
  "php-ext": {
    "priority": 90,
    "configure-options": [
        {
          "name": "enable-ort-backend",
          "description": "Specify backend configuration",
          "needs-value": false
        },
        {
          "name": "enable-ort-pool",
          "description": "Specify pool configuration",
          "needs-value": false
        },
        {
          "name": "enable-ort-coverage",
          "description": "Specify coverage configuration",
          "needs-value": false
        },
        {
          "name": "with-ort-onnx",
          "description": "Enable ONNXRuntime support",
          "needs-value": false
        }
    ]
  }
}
